spring.profiles.active=true
spring.profiles.default=true

product.prod.id=1
product.prod.name=\u6B63\u5F0F\u7522\u54C1
product.prod.price=9999
product.prod.quantity=10000

product.dev.id=2
product.dev.name=\u958B\u767C\u7522\u54C1
product.dev.price=199
product.dev.quantity=100

#msg=HelloWorld!


